<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment_boxmodel</title>
    <style>
        #main{
            width: 500px;
            height: 300px;
            border: 2px solid black;
            margin:20px;
        }
        #box1{
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg,red, purple, yellow);
            }
        #box2{
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg,brown, skyblue,orangered);
            margin-left: 100px;
        }
        #box3{
            width: 100px;
            height: 100px;
            background: linear-gradient(90deg,silver, lime, goldenrod);
            margin-left: 200px;
        }
        #box4{
            width: 100px;
            height: 100px;
            background: linear-gradient(120deg,lightblue, maroon, green);
            margin-left: 400px; 
        }
        #box5{
            width: 100px;
            height: 100px;
            background:linear-gradient(45deg,red,cyan, purple); 
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box1">
            <div id="box4"></div>
        </div>
        <div id="box2">
          <div id="box5"></div>
        </div>
        <div id="box3"></div>
    </div>
</body>
</html>
