<!DOCTYPE html>
<html lang="en">
<head>
    <title>Padding</title>
    <style>
        h1{
        background:linear-gradient(45deg,orange,red,purple,yellow);
        color: ghostwhite; 
        padding:50px;
        }
       h2{
        background:linear-gradient(120deg,white,lime,grey,brown);
        color:ghostwhite;
        padding:50px 100px;
       }        
      h3{
        background:linear-gradient(270deg,plum,gold,silver,aqua);
        color:ghostwhite;
        padding: 50px 100px 150px;
      }
      h4{
        width:100px;
        height:100px;
        background:linear-gradient(360deg,chocolate, pink,aqua,green);
        color:ghostwhite;
        padding:50px 100px 150px 200px;
       }
       </style>
    </head>
    <body>
        <h1>Saturday is holiday</h1>
        <h2>sunday is too holiday</h2>
        <h3>monday class timing is 8am</h3>
        <h4>continue</h4>
    
</body>
</html>